/* App.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:orange;
}

/* Main content container */
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

/* Header styles */
header {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
}

/* Navigation styles */
nav {
  flex: 1;
  min-width: 250px;
  margin-right: 20px;
  border: 1px solid whitesmoke;
  border-radius: 5px; 
}

nav h2,
nav p {
  padding: 10px;
}

nav img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Section styles */
section {
  flex: 2;
  min-width: 300px;
  margin-right: 20px;
}

article {
  flex: 1;
  min-width: 250px;
  border: 1px solid whitesmoke; 
  border-radius: 5px; 
}

article h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

article img {
  width: 70%;
  height: auto;
  margin-bottom: 10px;
}

article p {
  font-size: 14px;
  line-height: 1.5;
}

/* Aside styles */
aside {
  flex: 1;
  min-width: 250px;
  border: 1px solid whitesmoke;
  border-radius: 5px; 
}

aside h2,
aside p {
  padding: 10px;
}

aside img {
  width: 70%;
  height: auto;
  margin-bottom: 10px;
}

/* Footer styles */
footer {
  margin-top: 10px;
  text-align: right;
}

footer span {
  color: red;
  cursor: pointer;
}

footer span:hover {
  text-decoration: underline;
}
